<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
      <div class="primary-bg">
          <div class="container">
              <h1 class="page-title">States of India</h1>
               <nav class="main-nav">
                  <a href="../index.html">India</a>
                  <a href="../river/index.html">Rivers</a>
                  <a href="../languages/index.html" >Languages</a>
                  <a href="../some-people/index.html">People</a>
                <a href="#" class="active">States</a>
              </nav>
                    
          </div>
     </div>
      
     <div class="container">
         <div class="about-states">
            <img src="https://www.mapsofindia.com/maps/india/map-of-india-political.gif" alt="mapofindia">
            <h4><u>Capital of India New Delhi</u>
                </h4>
                <h4>List of 29 States and Capitals of India</h4>
                <ol class="state-name">
                    <li>Andhra Pradesh --Hyderabad, Amaravati</li>
                    <li>Arunachal Pradesh--Itangar</li>
                    <li>	Assam--Dispur</li>
                    <li>Bihar--Patna</li>
                    <li>Chhattisgarh--Raipur</li>
                    <li>Goa--Panaji</li>
                    <li>Gujarat--Gandhinagar</li>
                    <li>Haryana--Chandigarh</li>
                    <li>Himachal Pradesh--Shimla</li>
                    <li>Jammu and Kashmir--Srinagar and Jammu</li>
                    <li>Jharkhand--Ranchi</li>
                    <li>Karnataka--Bangalore</li>
                    <li>Kerala--Thiruvananthapuram</li>
                    <li>Madya Pradesh--Bhopal</li>
                    <li>Maharashtra--Mumbai</li>
                    <li>Manipur--Imphal</li>
                    <li>Meghalaya--Shillong</li>
                    <li>Mizoram--Aizawi</li>
                    <li>Nagaland--Kohima</li>
                    <li>Orissa--Bhubaneshwar</li>
                    <li>Punjab--Chandigarh</li>
                    <li>Rajasthan--Jaipur</li>
                    <li>Sikkim-- Gangtok</li>
                    <li>Tamil Nadu--Chennai</li>
                    <li>Telagana--Hyderabad	</li>
                    <li>Tripura--Agartala</li>
                    <li>Uttaranchal--Dehradun</li>
                    <li>Uttar Pradesh--Lucknow</li>
                    <li>West Bengal--Kolkata</li>
                </ol>
                <h4>7 Union Territories of India</h4>
                <ol class="state-name">
                    <li>Andaman and Nicobar Islands--Port Blair</li>
                    <li>Chandigarh--Chandigarh</li>
                    <li>Dadar and Nagar Haveli--Silvassa</li>
                    <li>Daman and Diu--Daman</li>
                    <li>Delhi--Delhi</li>
                    <li>Lakshadeep--Kavaratti</li>
                    <li>Pondicherry--Pondicherry</li>
                </ol>
                <p>India is located in South Asia and is officially known as the Republic of India. Comprising a total area of 3,287,263 sq. km, India has an estimated population of 1,293,057,000, making it the world’s second most populous country.

                        Governed by a parliamentary system, India is a federal constitutional republic and is the world's most populous democracy.<br><br> There are 29 states and seven union territories in India. Each state and union territory of India has an administrative, legislative and judicial capital.
                        
                        An administrative capital is one where all the offices of the executive government are situated. A legislative capital is the one where the state assembly convenes. A judicial capital is the one where the territorial high courts are located.
                        
                        <br><br>All the states and two union territories, Puducherry and the National Capital Territory of Delhi, have an elected form of government and legislatures. They are headed by a Chief Minister, who is elected for a term of five years. Other union territories are directly ruled by the Central government. Under the States Reorganisation Act of 1956, the states were reorganised on the basis of language.
                        
                       <br><br> The map above shows locations of all the States and Union Territories along with their capitals. The names of the states of India are written in capital letters and the capitals of states are marked with a black dot. State and international boundaries are also marked in the map. The table below the map lists the capital of India and the capitals of the states and the union territories.</p>
                
            
         </div>
     </div>
    


</body>
</html>